.btn {
    width: 174px;
    border-radius: 8px;
    background: #FF5400;
    justify-content: center;
    align-items: center;
    color: rgba(19, 19, 24, 0.50);
    font-size: 10 px;
    font-weight: 400;
    padding: 10px;
    border-style: none;
}

/* Start the NAV section */

.nav-container {
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger>img {
    width: 20px;
    position: relative;
    /* top: 80rem; */
    /* left: 60rem; */
}

.image {
    width: 50%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
}

.image img {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.image h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
    margin-left: 20px;
}

#color-1 {
    color: rgb(138, 255, 127);
}

#color-2 {
    color: rgb(255, 0, 242);
}

#color-3 {
    color: rgb(127, 140, 255);
}

.ancore {
    /* display: flex; */
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.ancore a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    /* text-align: center; */
    font-size: 18px;
    font-weight: 400;
    margin-left: 20px;
}

.home {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

/* Start main section(no-1) */

.explore-container {
    width: 80%;

    margin: 0 auto;

    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    /* object-fit: cover; */
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.explore-container .articel {
    text-align: center;

}

.explore-container .articel h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 100px;
    position: relative;
    top: 90px;
}

.explore-container .articel p {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 40px;
}

.explore-container .select {
    margin-top: 65px;
    width: 90%;
    margin: 0 auto;
    margin-left: 6%;
    display: inline-flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}


.explore-container .select>input {
    margin-left: 10px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 10 px;
    font-weight: 400;
    padding: 10px;
    border-style: none;
}

/* Our popular tour section start */


.description-container {
    /* border: 2px solid blue; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.description-container>.intro {
    /* border: 2px solid red; */
    width: 50%;
}
}

.description-container .intro {
    width: 50%;
    padding: 20px;
}

.description-container .intro-picture img {
    width: 100%;
}

.description-container .intro-picture {}

.description-container .intro>p,
ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.description-container .intro>h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

/* start the Destination container */

.destination-container {
    margin-top: 50px;
}

.item-container {
    width: 80%;
    /* border: 2px solid red; */
    margin: 0 auto;
}

.destination-container .heding {
    justify-content: center;
    align-items: center;
}

.destination-container .heding h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-container .heding p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}

#image-1,
#image-2,
#image-3 {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 10px;

}

.image-1 {
    width: 62%;
}

.image-2 {
    width: 62%;
    margin-left: 10px;
}

.image-3 {
    width: 42%;
}

.image-4 {
    width: 49%;
    margin-left: 9px;
}

.image-5 {
    width: 32%;
    margin-left: 9px;
}

.image-6 {
    width: 50%;
}

.image-7 {
    width: 74%;
    margin-left: 10px;
}

/* feed-back container start */

.feedback-container {
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.feedback-container .heding>h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.feedback-container .heding>p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}



.service-container {
    display: flex;
    gap: 20px;
    padding: 30px 60px;
}

.service-container .service-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px 60px;
}

.service-container .service-1>h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-container .service-1>p {
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.service-container .service-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 10px 60px;
}

.service-container .service-2>h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-container .service-2>p {
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.service-container .service-1>img {
    width: 10%;
    margin-bottom: 0;
}

.service-container .service-2>img {
    width: 10%;
    margin-bottom: 0;
}

.service-3 {
    width: 50%;
    padding: 10px 60px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.service-3>img {
    width: 10%;
}

.service-3>h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-3>p {
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}


/* Newslatter section start */

.last-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.news-latter .news-latter-2 {
    display: block;
    width: 70%;
    background: fff;
    padding: 30px;
}

.news-latter .news-latter-2>h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-latter .news-latter-2>p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.news-latter .news-latter-2>.btn,
input {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    background: #FF5400;
    color: fff;
    border: none;
}

.last-section .news-latter input {
    margin-bottom: 15px;
}

.ractangle>img {
    width: 110%;
    position: relative;
    right: 10%;
    top: 2px;
}

.discount {
    width: 330px;
    height: 100px;
    transform: rotate(-19.628deg);
    border-radius: 15px;
    background: #FF5400;
    padding: 3px 0px 0px 0px;
    position: relative;
    bottom: 160px;
    left: 790px;
}

.discount>p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
}

.discount>h2 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-top: 0;
}

.button {
    width: 174px;
    border-radius: 8px;
    background: #FF5400;
    justify-content: center;
    align-items: center;
    color: rgba(19, 19, 24, 0.50);
    font-size: 10 px;
    font-weight: 400;
    padding: 10px;
    border-style: none;
}


/* footer section start */

.footer {
    width: 100%;
    /* border: 2px solid lightgreen; */
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
}

.image-10 {
    width: 50%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    /* text-align: center; */
    margin-left: 37%;
}

.image-10 img {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.image-10 h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
    margin-left: 20px;
}

#color-1 {
    color: rgb(138, 255, 127);
}

#color-2 {
    color: rgb(255, 0, 242);
}

#color-3 {
    color: rgb(127, 140, 255);
}

.socail-midia {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.socail-midia>img {
    width: 1.5%;
    margin-left: 20px;
}

.footer-start>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}







/* start responsive */



@media screen and (max-width:600px) {

    .description-container {
        flex-direction: column;
        width: 90%;
    }

    .description-container>.intro {
        width: 100%;
    }

    .description-container .intro #gap {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:600px) {
    .item-container {
        width: 90%;
        /* border: 2px solid red; */
        margin: 0 auto;
    }

    #image-1,
    #image-2,
    #image-3 {
        width: 100%;
        flex-direction: column;
        /* gap: 10px; */
        margin: 0 auto;
    }

    .image-1 {
        width: 100%;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-2 {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-3 {
        width: 100%;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-4 {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-5 {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-6 {
        width: 100%;
        margin-bottom: 10px;
        height: 180px;
    }

    .image-7 {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        height: 180px;
    }
}

@media screen and (max-width:600px) {
    .feedback-container {
        width: 90%;
    }

    .service-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 0px;
    }

    .service-container .service-1 {
        padding: 20px;
    }

    .service-container .service-2 {
        padding: 20px;
    }

    .service-3 {
        width: 90%;
        padding: 20px;
        margin-top: 10px;
    }
}

@media screen and (max-width:600px) {
    .last-section {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .news-latter .news-latter-2 {
        width: 100%;
        padding: 0px;
    }

    .ractangle>img {
        width: 100%;
        position: relative;
        right: 0%;
        top: 10px;
    }

    .news-latter .news-latter-2>h3 {
        text-align: center;
        margin-bottom: 0;
    }

    .discount {
        width: 150px;
        height: 50px;
        transform: rotate(-19.628deg);
        border-radius: 10px;
        position: relative;
        bottom: 4.5em;
        left: 8em;
    }

    .discount>p {
        font-size: 12px;
    }

    .discount>h2 {
        font-size: 15px;
    }
}

@media screen and (max-width:600px) {
    .image-10 {
        width: 50%;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        /* text-align: center; */
        margin-left: 23%;
    }

    .image-10 img {
        width: 30px;
        height: 25px;
        flex-shrink: 0;
    }

    .image-10 h2 {
        color: #131318;
        font-family: Mulish;
        font-size: 15px;
        font-weight: 800;
        margin-left: 1px;
    }

    .socail-midia>img {
        width: 20px;
        margin-left: 20px;
    }

    .footer-start>p {
        font-size: 10px;
        line-height: 20px;
        margin-top: 0px;
    }
}

@media screen and (max-width:600px) {
    .nav-container {
        width: 90%;
    }

    .hamburger {
        width: 10px;
        position: relative;
        left: 88%;
        bottom: 28px;

    }

    .ancore {
        display: none;
    }

    .image h2 {
        font-size: 13px;
        margin-left: 0px;
        margin-left: 2px;
    }

    .image img {
        width: 24px;
        height: 25px;
        flex-shrink: 0;
    }
}

@media screen and (max-width:600px) {
    .explore-container {
        width: 90%;
    }

    .explore-container .articel h1 {
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 50px;
        position: relative;
        top: 50px;
    }

    .explore-container .articel p {
        color: #FFF;
        font-size: 10px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 0px;
    }

    .explore-container .select {
        margin-top: 5px;
        width: 100%;
        margin-left: 0%;
        display: block;
        padding: 0px;
        margin: 0 auto;
        margin-left: 13px;

    }

    .explore-container .select>input {
        background-color: #FFF;
        width: 90%;
        margin-top: 8px;
        margin-bottom: 2px;
        margin-left: 0px;
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
        padding: 0px;
        text-align: center;
    }
}


/* responsive for largest device */

@media screen and (min-width:768px) and (max-width:992px) {
    .nav-container {
        width: 80%;
        margin: 0 auto;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .hamburger>img {
        width: 20px;
        position: relative;
        /* top: 80rem; */
        /* left: 60rem; */
    }
    
    .image {
        width: 50%;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
    }
    
    .image img {
        width: 48px;
        height: 56.008px;
        flex-shrink: 0;
    }
    
    .image h2 {
        color: #131318;
        font-family: Mulish;
        font-size: 30px;
        font-weight: 800;
        margin-left: 20px;
    }
    
    #color-1 {
        color: rgb(138, 255, 127);
    }
    
    #color-2 {
        color: rgb(255, 0, 242);
    }
    
    #color-3 {
        color: rgb(127, 140, 255);
    }
    
    .ancore {
        /* display: flex; */
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }
    
    .ancore a {
        text-decoration: none;
        color: var(--Dark-02, #424247);
        /* text-align: center; */
        font-size: 18px;
        font-weight: 400;
        margin-left: 20px;
    }
    
    .home {
        color: #FF5400;
        font-size: 18px;
        font-weight: 700;
    }
}



@media screen and (min-width:768px) and (max-width:992px) {
    .explore-container {
        width: 80%;
    
        margin: 0 auto;
    
        background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
        /* object-fit: cover; */
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
    }
    
    .explore-container .articel {
        text-align: center;
    
    }
    
    .explore-container .articel h1 {
        color: #FFF;
        font-size: 4rem;
        font-weight: 800;
        margin-bottom: 100px;
        position: relative;
        top: 90px;
    }
    
    .explore-container .articel p {
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 40px;
    }
    
    .explore-container .select {
        margin-top: 65px;
        width: 90%;
        margin: 0 auto;
        margin-left: 6%;
        display: inline-flex;
        padding: 16px;
        gap: 24px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }
    
    
    .explore-container .select>input {
        margin-left: 10px;
        border-radius: 8px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 10 px;
        font-weight: 400;
        padding: 10px;
        border-style: none;
    }
} 



@media screen and (min-width:768px) and (max-width:992px) {
    .description-container {
        /* border: 2px solid blue; */
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .description-container>.intro {
        /* border: 2px solid red; */
        width: 50%;
    }
    
    .description-container .intro {
        width: 50%;
        padding: 20px;
    }
    
    .description-container .intro-picture img {
        width: 100%;
    }
    
    .description-container .intro-picture {}
    
    .description-container .intro>p,
    ul {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }
    
    .description-container .intro>h1 {
        color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
    }
} 
@media screen and (min-width:768px) and (max-width:992px) {
    .destination-container {
        margin-top: 50px;
    }
    
    .item-container {
        width: 80%;
        /* border: 2px solid red; */
        margin: 0 auto;
    }
    
    .destination-container .heding {
        justify-content: center;
        align-items: center;
    }
    
    .destination-container .heding h1 {
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }
    
    .destination-container .heding p {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    #image-1,
    #image-2,
    #image-3 {
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin-top: 10px;
    
    }
    
    .image-1 {
        width: 62%;
    }
    
    .image-2 {
        width: 62%;
        margin-left: 10px;
    }
    
    .image-3 {
        width: 42%;
    }
    
    .image-4 {
        width: 49%;
        margin-left: 9px;
    }
    
    .image-5 {
        width: 32%;
        margin-left: 9px;
    }
    
    .image-6 {
        width: 50%;
    }
    
    .image-7 {
        width: 74%;
        margin-left: 10px;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .feedback-container {
        width: 80%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    
    }
    
    .feedback-container .heding>h1 {
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 0;
    }
    
    .feedback-container .heding>p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
    }
    
    
    
    .service-container {
        display: flex;
        gap: 20px;
        padding: 30px 60px;
    }
    
    .service-container .service-1 {
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        padding: 10px 60px;
    }
    
    .service-container .service-1>h2 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
    
    .service-container .service-1>p {
        color: #5A5A5D;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
    
    .service-container .service-2 {
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        padding: 10px 60px;
    }
    
    .service-container .service-2>h2 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
    
    .service-container .service-2>p {
        color: #5A5A5D;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
    
    .service-container .service-1>img {
        width: 10%;
        margin-bottom: 0;
    }
    
    .service-container .service-2>img {
        width: 10%;
        margin-bottom: 0;
    }
    
    .service-3 {
        width: 50%;
        padding: 10px 60px;
        margin: 0 auto;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    }
    
    .service-3>img {
        width: 10%;
    }
    
    .service-3>h2 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
    
    .service-3>p {
        color: #5A5A5D;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .last-section {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .news-latter .news-latter-2 {
        display: block;
        width: 70%;
        background: fff;
        padding: 30px;
    }
    
    .news-latter .news-latter-2>h3 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
    
    .news-latter .news-latter-2>p {
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
    
    .news-latter .news-latter-2>.btn,
    input {
        width: 100%;
        height: 52px;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
        background: #FF5400;
        color: fff;
        border: none;
    }
    
    .last-section .news-latter input {
        margin-bottom: 15px;
    }
    
    .ractangle>img {
        width: 110%;
        position: relative;
        right: 10%;
        top: 2px;
    }
    
    .discount {
        width: 330px;
        height: 100px;
        transform: rotate(-19.628deg);
        border-radius: 15px;
        background: #FF5400;
        padding: 3px 0px 0px 0px;
        position: relative;
        bottom: 160px;
        left: 790px;
    }
    
    .discount>p {
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 0;
    }
    
    .discount>h2 {
        color: #FFF;
        text-align: center;
        font-size: 32px;
        font-weight: 800;
        margin-top: 0;
    }
    
    .button {
        width: 174px;
        border-radius: 8px;
        background: #FF5400;
        justify-content: center;
        align-items: center;
        color: rgba(19, 19, 24, 0.50);
        font-size: 10 px;
        font-weight: 400;
        padding: 10px;
        border-style: none;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .footer {
        width: 100%;
        /* border: 2px solid lightgreen; */
        background: rgba(19, 19, 24, 0.05);
        text-align: center;
    }
    
    .image-10 {
        width: 50%;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        /* text-align: center; */
        margin-left: 37%;
    }
    
    .image-10 img {
        width: 48px;
        height: 56.008px;
        flex-shrink: 0;
    }
    
    .image-10 h2 {
        color: #131318;
        font-family: Mulish;
        font-size: 30px;
        font-weight: 800;
        margin-left: 20px;
    }
    
    #color-1 {
        color: rgb(138, 255, 127);
    }
    
    #color-2 {
        color: rgb(255, 0, 242);
    }
    
    #color-3 {
        color: rgb(127, 140, 255);
    }
    
    .socail-midia {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .socail-midia>img {
        width: 1.5%;
        margin-left: 20px;
    }
    
    .footer-start>p {
        color: #5A5A5D;
        font-family: Mulish;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    
}
@media screen and (min-width:768px) and (max-width:992px) 
@media screen and (min-width:768px) and (max-width:992px) 
@media screen and (min-width:768px) and (max-width:992px) 
@media screen and (min-width:768px) and (max-width:992px) 